jQuey中的属性方法或者静态方法：
0: "fn"
1: "extend"
2: "noConflict"
3: "isReady"
4: "readyWait"
5: "holdReady"
6: "ready"
7: "bindReady"
8: "isFunction"
9: "isArray"
10: "isWindow"
11: "isNumeric"
12: "type"
13: "isPlainObject"
14: "isEmptyObject"
15: "error"
16: "parseJSON"
17: "parseXML"
18: "noop"
19: "globalEval"
20: "camelCase"
21: "nodeName"
22: "each"
23: "trim"
24: "makeArray"
25: "inArray"
26: "merge"
27: "grep"
28: "map"
29: "guid"
30: "proxy"
31: "access"
32: "now"
33: "uaMatch"
34: "sub"
35: "browser"
36: "Callbacks"
37: "Deferred"
38: "when"
39: "boxModel"
40: "support"
41: "cache"
42: "uuid"
43: "expando"
44: "noData"
45: "hasData"
46: "data"
47: "removeData"
48: "_data"
49: "acceptData"
50: "_mark"
51: "_unmark"
52: "queue"
53: "dequeue"
54: "valHooks"
55: "attrFn"
56: "attr"
57: "removeAttr"
58: "attrHooks"
59: "propFix"
60: "prop"
61: "propHooks"
62: "event"
63: "removeEvent"
64: "Event"
65: "find"
66: "expr"
67: "unique"
68: "text"
69: "isXMLDoc"
70: "contains"
71: "filter"
72: "dir"
73: "nth"
74: "sibling"
75: "buildFragment"
76: "fragments"
77: "clone"
78: "clean"
79: "cleanData"
80: "cssHooks"
81: "cssNumber"
82: "cssProps"
83: "style"
84: "css"
85: "swap"
86: "curCSS"
87: "get"
88: "post"
89: "getScript"
90: "getJSON"
91: "ajaxSetup"
92: "ajaxSettings"
93: "ajaxPrefilter"
94: "ajaxTransport"
95: "ajax"
96: "param"
97: "active"
98: "lastModified"
99: "etag"
100: "speed"
101: "easing"
102: "timers"
103: "fx"
104: "offset"

jQuery中的原型方法，也是dom对象可以直接调用的方法：

0: "constructor"
1: "init"
2: "selector"
3: "jquery"
4: "length"
5: "size"
6: "toArray"
7: "get"
8: "pushStack"
9: "each"
10: "ready"
11: "eq"
12: "first"
13: "last"
14: "slice"
15: "map"
16: "end"
17: "push"
18: "sort"
19: "splice"
20: "extend"
21: "data"
22: "removeData"
23: "queue"
24: "dequeue"
25: "delay"
26: "clearQueue"
27: "promise"
28: "attr"
29: "removeAttr"
30: "prop"
31: "removeProp"
32: "addClass"
33: "removeClass"
34: "toggleClass"
35: "hasClass"
36: "val"
37: "on"
38: "one"
39: "off"
40: "bind"
41: "unbind"
42: "live"
43: "die"
44: "delegate"
45: "undelegate"
46: "trigger"
47: "triggerHandler"
48: "toggle"
49: "hover"
50: "blur"
51: "focus"
52: "focusin"
53: "focusout"
54: "load"
55: "resize"
56: "scroll"
57: "unload"
58: "click"
59: "dblclick"
60: "mousedown"
61: "mouseup"
62: "mousemove"
63: "mouseover"
64: "mouseout"
65: "mouseenter"
66: "mouseleave"
67: "change"
68: "select"
69: "submit"
70: "keydown"
71: "keypress"
72: "keyup"
73: "error"
74: "contextmenu"
75: "find"
76: "has"
77: "not"
78: "filter"
79: "is"
80: "closest"
81: "index"
82: "add"
83: "andSelf"
84: "parent"
85: "parents"
86: "parentsUntil"
87: "next"
88: "prev"
89: "nextAll"
90: "prevAll"
91: "nextUntil"
92: "prevUntil"
93: "siblings"
94: "children"
95: "contents"
96: "text"
97: "wrapAll"
98: "wrapInner"
99: "wrap"
100: "unwrap"
101: "append"
102: "prepend"
103: "before"
104: "after"
105: "remove"
106: "empty"
107: "clone"
108: "html"
109: "replaceWith"
110: "detach"
111: "domManip"
112: "appendTo"
113: "prependTo"
114: "insertBefore"
115: "insertAfter"
116: "replaceAll"
117: "css"
118: "serialize"
119: "serializeArray"
120: "ajaxStart"
121: "ajaxStop"
122: "ajaxComplete"
123: "ajaxError"
124: "ajaxSuccess"
125: "ajaxSend"
126: "show"
127: "hide"
128: "_toggle"
129: "fadeTo"
130: "animate"
131: "stop"
132: "slideDown"
133: "slideUp"
134: "slideToggle"
135: "fadeIn"
136: "fadeOut"
137: "fadeToggle"
138: "offset"
139: "position"
140: "offsetParent"
141: "scrollLeft"
142: "scrollTop"
143: "innerHeight"
144: "outerHeight"
145: "height"
146: "innerWidth"
147: "outerWidth"
148: "width"