@one: 75rem;

body {
    line-height: 50/@one;
    padding:0 30/@one;
}

.title {
    font-size: 35/@one;
    text-align: center;
    .icon-back {
        position: absolute;
        width: 45/@one;
        height: 45/@one;
        left: 30/@one;
    }
}

.p-item{
    font-size: 26/@one;
    margin:0;
}
.p-item-sub{
    padding-left:20/@one;
}
.h4{
    margin:0;
    font-size: 30/@one;
}
